package com.soroush.test.sportsevents.data.model;

import androidx.annotation.Nullable;

import com.google.gson.annotations.SerializedName;

public class Event {
    @SerializedName("strHomeTeam") public String strHomeTeam;
    @SerializedName("strAwayTeam") public String strAwayTeam;
    @SerializedName("intRound") public int intRound;
    @SerializedName("intHomeScore") public Integer intHomeScore;
    @SerializedName("intSpectators") public Integer intSpectators;
    @SerializedName("strHomeGoalDetails") public String strHomeGoalDetails;
    @SerializedName("strHomeRedCards") public String strHomeRedCards;
    @SerializedName("strHomeYellowCards") public String strHomeYellowCards;
    @SerializedName("strHomeLineupGoalkeeper") public String strHomeLineupGoalkeeper;
    @SerializedName("strHomeLineupDefense") public String strHomeLineupDefense;
    @SerializedName("strHomeLineupMidfield") public String strHomeLineupMidfield;
    @SerializedName("strHomeLineupForward") public String strHomeLineupForward;
    @SerializedName("strHomeLineupSubstitutes") public String strHomeLineupSubstitutes;
    @SerializedName("strHomeFormation") public String strHomeFormation;
    @SerializedName("strAwayRedCards") public String strAwayRedCards;
    @SerializedName("strAwayYellowCards") public String strAwayYellowCards;
    @SerializedName("strAwayGoalDetails") public String strAwayGoalDetails;
    @SerializedName("strAwayLineupGoalkeeper") public String strAwayLineupGoalkeeper;
    @SerializedName("strAwayLineupDefense") public String strAwayLineupDefense;
    @SerializedName("strAwayLineupMidfield") public String strAwayLineupMidfield;
    @SerializedName("strAwayLineupForward") public String strAwayLineupForward;
    @SerializedName("strAwayLineupSubstitutes") public String strAwayLineupSubstitutes;
    @SerializedName("strAwayFormation") public String strAwayFormation;
    @Nullable @SerializedName("intHomeShots") public Integer intHomeShots;
    @Nullable @SerializedName("intAwayShots") public Integer intAwayShots;
    @SerializedName("intAwayScore") public Integer intAwayScore;
    @SerializedName("dateEventLocal") public String dateEventLocal;
    @Nullable @SerializedName("dateEvent") public String dateEvent;
    @Nullable @SerializedName("strDate") public String strDate;
    @SerializedName("strTimeLocal") public String strTimeLocal;
    @SerializedName("strTVStation") public String strTVStation;
    @Nullable @SerializedName("strTime") public String strTime;
    @SerializedName("idHomeTeam") public int idHomeTeam;
    @SerializedName("strResult") public String strResult;
    @SerializedName("strCircuit") public String strCircuit;
    @SerializedName("strCountry") public String strCountry;
    @SerializedName("strCity") public String strCity;
    @SerializedName("strPoster") public String strPoster;
    @SerializedName("strFanart") public String strFanart;
    @SerializedName("idAwayTeam") public int idAwayTeam;
    @SerializedName("strBanner") public String strBanner;
    @SerializedName("strMap") public String strMap;
    @SerializedName("strTweet1") public String strTweet1;
    @SerializedName("strTweet2") public String strTweet2;
    @SerializedName("strTweet3") public String strTweet3;
    @SerializedName("strThumb") public String strThumb;
    @SerializedName("strVideo") public String strVideo;
    @SerializedName("strDescriptionEN") public String strDescriptionEN;
    @SerializedName("strSeason") public String strSeason;
    @SerializedName("strLeague") public String strLeague;
    @SerializedName("idLeague") public int idLeague;
    @SerializedName("strSport") public String strSport;
    @SerializedName("strFilename") public String strFilename;
    @SerializedName("strEventAlternate") public String strEventAlternate;
    @SerializedName("strEvent") public String strEvent;
    @SerializedName("idAPIfootball") public Integer idAPIfootball;
    @SerializedName("idSoccerXML") public Integer idSoccerXML;
    @SerializedName("idEvent") public int idEvent;
}