package com.soroush.test.sportsevents.data.model;

import com.google.gson.annotations.SerializedName;

public class Team {
    @SerializedName("idTeam") public int idTeam;
    @SerializedName("idSoccerXML") public int idSoccerXML;
    @SerializedName("idAPIfootball") public int idAPIfootball;
    @SerializedName("intLoved")public int  intLoved;
    @SerializedName("strTeam") public String strTeam;
    @SerializedName("strTeamShort") public String strTeamShort;
    @SerializedName("strAlternate") public String strAlternate;
    @SerializedName("intFormedYear")public int  intFormedYear;
    @SerializedName("strSport") public String strSport;
    @SerializedName("strLeague") public String strLeague;
    @SerializedName("idLeague")public int  idLeague;
    @SerializedName("strDivision") public String strDivision;
    @SerializedName("strManager") public String strManager;
    @SerializedName("strStadium") public String strStadium;
    @SerializedName("strKeywords") public String strKeywords;
    @SerializedName("strRSS") public String strRSS;
    @SerializedName("strStadiumThumb") public String strStadiumThumb;
    @SerializedName("strStadiumDescription") public String strStadiumDescription;
    @SerializedName("strStadiumLocation") public String strStadiumLocation;
    @SerializedName("intStadiumCapacity")public int  intStadiumCapacity;
    @SerializedName("strWebsite") public String strWebsite;
    @SerializedName("strFacebook") public String strFacebook;
    @SerializedName("strTwitter") public String strTwitter;
    @SerializedName("strInstagram") public String strInstagram;
    @SerializedName("strDescriptionEN") public String strDescriptionEN;
    @SerializedName("strDescriptionDE") public String strDescriptionDE;
    @SerializedName("strDescriptionFR") public String strDescriptionFR;
    @SerializedName("strDescriptionCN") public String strDescriptionCN;
    @SerializedName("strDescriptionIT") public String strDescriptionIT;
    @SerializedName("strDescriptionJP") public String strDescriptionJP;
    @SerializedName("strDescriptionRU") public String strDescriptionRU;
    @SerializedName("strDescriptionES") public String strDescriptionES;
    @SerializedName("strDescriptionPT") public String strDescriptionPT;
    @SerializedName("strDescriptionSE") public String strDescriptionSE;
    @SerializedName("strDescriptionNL") public String strDescriptionNL;
    @SerializedName("strDescriptionHU") public String strDescriptionHU;
    @SerializedName("strDescriptionNO") public String strDescriptionNO;
    @SerializedName("strDescriptionIL") public String strDescriptionIL;
    @SerializedName("strDescriptionPL") public String strDescriptionPL;
    @SerializedName("strGender") public String strGender;
    @SerializedName("strCountry") public String strCountry;
    @SerializedName("strTeamBadge") public String strTeamBadge;
    @SerializedName("strTeamJersey") public String strTeamJersey;
    @SerializedName("strTeamLogo") public String strTeamLogo;
    @SerializedName("strTeamFanart1") public String strTeamFanart1;
    @SerializedName("strTeamFanart2") public String strTeamFanart2;
    @SerializedName("strTeamFanart3") public String strTeamFanart3;
    @SerializedName("strTeamFanart4") public String strTeamFanart4;
    @SerializedName("strTeamBanner") public String strTeamBanner;
    @SerializedName("strYoutube") public String strYoutube;
    @SerializedName("strLocked") public String strLocked;
}
